<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mgoll.bingoaccesible.presentador.CartonFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorGrisOscuro"
            android:gravity="fill"
            android:text="Cartón nº10"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2" />
    </RelativeLayout>

</FrameLayout>
