<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mgoll.bingoaccesible.presentador.SeleccionarCartonFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.29"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8sp"
            android:text="¿Qué cartón quieres?"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/boton_carton_aleatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:text="Cualquier carton" />

        <Button
            android:id="@+id/boton_carton_especifico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:text="Carton especifico" />
    </LinearLayout>

</FrameLayout>
